{
  "name": "plasm.pages",
  "version": "1.0.0",
  "private": true,
  "description": "Plasm Project introduction.",
  "main": "index.js",
  "scripts": {
    "init": "gitbook init",
    "start": "gitbook serve",
    "build": "gitbook build",
    "publish": "gh-pages -d _book -m 'Auto publish book'"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "gitbook-cli": "^2.3.0"
  }
}